<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Capacidade</title>
        <link rel="stylesheet" href="VMcap.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="logo" href=""><i class="ri-cpu-line"></i>CyberCloud</a>
                
                <ul class="nav-list">
                    <li><a href="home.html">Início</a></li>
                    <li><a href="sobre.html">A CyberCloud</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                </ul>

                <form action="https://www.google.com/search">
                    <input type="text" id="txtpesquisa" name="q" placeholder="  Faça uma pesquisa">
                </form>

                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>

        <main>
            <div class="main-content">
                <br><br>
                <h1>Virtual Machines: Capacidade</h1>
            </div> 

            <div class="serv1">
                <br>
                <p><strong>VIRTUAL MACHINES:</strong> uma das principais e mais atrativas características das máquinas virtuais (VM's) é, justamente, sua capacidade. Lembra aquela fortuna que sua empresa gastava com HD's externos, unidades de armazenamento extentido que, por muitas vezes nem eram utilizados?
                    E quando um HD caía no chão, o risco de perder todos os dados era enorme, não é? Com as VM's você estará livre de quaisquer transtornos com hardware ocioso ou perda de dados, graças à tecnologia chamada <strong>Capacidade por Demanda.</strong>
                </p>
                <img src="img/hardisk.png" alt="Disco Rígido">
            </div>

            <div class="serv2">
                <br><br>
                <img src="img/storage.png" alt="armazenamento">
                <p><strong>CAPACIDADE SOB DEMANDA:</strong> seus problemas finalmente estarão resolvidos. A Capacidade sob Demanda é, como o nome já diz, um "editor" de demanda, ou seja, só se paga por aquilo que se usa. Digamos que em certos meses do ano a sua empresa necessite de uma quantidade 
                    muito elevada de armazenamento quando comparada ao restante. Simplesmente modifique as características da(s) sua(s) máquina(s) virtual(is) e aumente a capacidade de armazenamento para a quantidade necessária. Após esse período, volte e reduza. Pague menos e aproveite mais. Sem limitações.
                </p>
            </div>

            
            <div class="volta">
                <div class="volta-inner">
                    <a href="home.html">Voltar ao Início</a>
                </div>
            </div>
        </main>

        <div class="foot">
            <footer>
                <h4>All rights reserved to CyberCloud Inc. <br>
                  &nbsp &nbsp &nbsp &nbsp &nbsp Av. Paulista - São Paulo/SP
                </h4>
            </footer>
        </div>
        
    </body>
</html>
